@font-face {
    font-family: 'lobsterregular';
    src: url('fonts/lobster-regular-webfont.woff2') format('woff2'),
         url('fonts/lobster-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'biorhymeregular';
    src: url('fonts/biorhyme-regular-webfont.woff2') format('woff2'),
         url('fonts/biorhyme-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'karlaregular';
    src: url('fonts/karla-regular-webfont.woff2') format('woff2'),
         url('fonts/karla-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'karlaregular';
    src: url('fonts/karla-regular-webfont.woff2') format('woff2'),
         url('fonts/karla-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'great_vibesregular';
    src: url('fonts/greatvibes-regular-webfont.woff2') format('woff2'),
         url('fonts/greatvibes-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sumanaregular';
    src: url('fonts/sumana-regular-webfont.woff2') format('woff2'),
         url('fonts/sumana-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


#wrapper { 
    margin: auto;
    width: 82%; 
    }

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    
#content-frame {
       display: flex; 
        align-items: center;
        justify-content: center;
    }

#content-frame p h1 {
        font-weight: bolder;
    }
    
h2 { font-family: 'biorhymeregular';
    font-weight: 100;
    }
    
h3 { font-family: 'biorhymeregular';
    font-weight: 100;
    }

body { font-family: sans-serif;
        padding-bottom: 75px;
    }
nav {
    background-color: #cce9ea;
    width: 100%;
    display: block;
   
    
}

nav ul li{
    list-style-type: none;
    text-align: center;
    width: auto;
    height: auto;
    display: inline-block;
}
li a{
    display: inline-block;
    text-decoration: none;
    color: black;
    line-height: auto;
    width: 150px;
    font-family: 'lobsterregular';
    font-size: 24px;
}
li a:hover {color: white;}
li a:active{color: #eac2bf;}

figcaption a:visited, a:hover, a{
    text-decoration: none;
    color: black;
}

figcaption{font-size: 18px;
           color: black;
           text-decoration: none;
}

footer {background-color: #000000;
    text-align: center;
    font-family: sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {display: inline-block;
    color: white;
    margin-left: 7em;
    padding-right: 5em;
}

footer p a {color: white;
    text-decoration: none;}
footer p a:link {color: #e1f3f5;}
footer p a:hover {color: #eac2bf;
                text-decoration: none;}
footer p a:active{color: gainsboro;}

ul {list-style-type: none;}
li {display: inline-block;
    width: 300px;
    padding-top: 10px;
    margin: 10px;
}

.container {display: grid;
    grid-template-columns: 2;
    grid-gap: none;
}

.staffcontainer {display: grid;
    grid-template-columns: 2;
    grid-gap: none;
    padding-left: 225px;
}

.column1 {grid-column: 1/2;
    width: 33%;
    padding: 20px;
    margin: 40px;
    font-family: 'karlaregular';
}
.column2 {grid-column: 2/2;
    text-align: center;
    width: 33%;
    padding-top: 25px;
    padding-left: 20px;
    margin: 40px;
}
.column1about {grid-column: 1/2;
    font-family: 'karlaregular';
    width: 33%;
    padding: 20px;
    margin: 40px;
}
.column2about {grid-column: 2/2;
    text-align: center;
    width: 600px;
    padding-top: 75px;
    padding-left: 20px;
}



.column1 p {
    width: 88%;
    height: 75%;
    font-size: 18px;
    background-color: #e1f3f5;
    padding: 0 50px 50px 50px;
    text-align: left;
    }

.column1 h2 {display: block;
    width: 88%;
    padding: 50px 50px 10px 50px;
    margin-bottom: -20px;
    background-color: #e1f3f5;
    font-size: 30px;
}

.column2 figcaption {
    padding-top: 10px;
    }

.column2 figcaption a:hover {
    font-size: 20px;
}


.column2 p {
    width: 75%;
    height: 75%;
    font-size: 18px;
    background-color: #e1f3f5;
    padding: 50px;
    text-align: left;
    }

.column1about p {
    width: 80%;
    height: 75%;
    font-size: 18px;
    background-color: #e1f3f5;
    padding: 0 50px 50px 50px;
    text-align: left;
    }

.column1about h2 {display: block;
    width: 80%;
    padding: 50px 50px 10px 50px;
    margin-bottom: -20px;
    background-color: #e1f3f5;
    font-size: 30px;
}

.column2about p {
    width: 75%;
    height: 75%;
    width: 500px;
}
    
.column2about figcaption {text-align: center;
    font-size: 18px;
    padding-top: 15px;
    font-family: 'karlaregular'
}

.collage figure{ margin: 100px auto 25px auto;
                text-align: center;
}

.collage figure{ margin: 100px 100px 25px 100px;

}

.gallery {display: grid;
    grid-template-columns: 500px, auto, 500px;
    grid-template-rows: 5000px, auto;
    margin-left: 250px;
    margin-right: 250px;
    column-gap: 20px;
}

.gallery h2 {
    grid-row: 1/2;
    text-align: center;
    padding: 50px;
    margin: 75px 0px 25px 0px;
    padding: 10px 100px 10px 100px;
    background-color: #e1f3f5;
    font-size: 30px;
}

.gallery img {display: inline-block;
    width: 85%;
    height: 85%;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px, auto, 0px, auto;
}

.gallery li {display: inline-block;
        text-align: center;
}


.staffcontainer {display: grid;
    grid-template-columns: 250px auto auto 250px;
    grid-template-rows: 2;
    grid-gap: none;
    padding-left: 25px;
}


.staff h2 {
    text-align: left;
    margin: 75px 0px 50px 0px;
    padding: 10px 100px 10px 50px;
    font-size: 30px;
    grid-row: 1/2;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #e1f3f5;
}


.staff figure {
    margin-top: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
}

.staff p {
   /* grid-column: 2/3;
    padding-top: 150px;
    font-size: 18px; */
    text-align: left;
    margin-left: 100px;
    margin-right: 0px;
    margin-bottom: auto; /*TRY ZERO INSTEAD OF AUTO TO SEE WHICH YOU LIKE BETTER */
    width: 100%;
    max-width: 70%;
    font-size: 20px;
    margin-top: 70px;
    background-color: #e1f3f5;
    padding: 50px;
    grid-column-start: 3;
    grid-column-end: 4;
    font-family: 'karlaregular';
}

.staff figcaption {text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
    font-family: 'karlaregular';
    width: 300px;
}

.catering {display: grid;
    grid-template-columns: 100px, auto, 100px;
    grid-template-rows: 3;
    margin-left: 100px;
    margin-right: 100px;
    font-family: 'karlaregular';
}
.menu h1 {margin-left: 50px;}

.images {grid-column: 2/3;
    grid-row: 3/4;
}

.images ul li img:hover {
    background-color: #cce9ea;
}
.images ul li img {transform: none;
    display: inline-block;
    margin-left: none;
    margin-right: none;
    padding: 25px;
    margin: none;
}
.menu {grid-column: 2/3;
    grid-row: 2/3;
}
.menu details {display: block;
    margin-left: 100px;
}


.forms {display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    margin-left: 200px;
    margin-right: 200px;
    column-gap: 20px;
}

.contact {
    grid-column: 1/2;
    grid-row: 1/2;
    width: auto;
}


.booking {grid-column: 2/3;}
.map {
    grid-column: 1/2;
    grid-row: 2/3;
    width: auto;
    height: auto;
    margin-top: 10px;
}
.contact h2{ font-size: 22px;}
.contact form {border-style: solid;
    border-color: #000000;
    border-width: 5px;
    margin-top: 10px;
    padding: 10px;
    width: auto;
    background-color: #cce9ea;
    font-family: 'karlaregular'
}

.contact label {color: black;}
.contact p {color: black;}

.contact label {color: #000000;}
.contact p {color: #000000;}


.booking form{border-style: solid;
    border-color: #000000;
    border-width: 5px;
    margin-top: 10px;
    padding: 10px;
    width: auto;
    background-color: #cce9ea;}


.booking label {color: black;}
.booking p {color: black;}

.booking label {color: #000000;}
.booking p {color: #000000;}


.logo {
    width: 150px;
}
.a-logo {
    width: 40%;
}

input {
    margin-top: 5px;
    margin-bottom: 5px;   
}





@media only screen and (max-width: 2560px) {
    #wrapper { 
    margin: auto;
    width: 91%;
}



    
    
    
    
@media only screen and (max-width: 1044px) {
    body { display: block;
    }
    #header {display: block;
    }
    #content-frame{display: block;}
    .container{display: block;
}
.column1 {display: block;
    
}
    
.column1 p{text-align: center;
    margin-right: auto;
    margin-left: 125px;
    width: 100%;
    font-size: 18px;
    margin-top: 70px;
    background-color: #e1f3f5;
    text-align: left;
    }
    

.column1 h2 {
    margin-left: 125px;
    width: 100%;
    font-size: 15px;
}
    
.column2 {
    text-align: center;
    margin-right: none;
    margin-left: 125px;
    margin-top: 50px;
    width: 600px;
}
    
    .collage figure{ margin: 25px 25px 25px 25px;
}
    .collage figure img {width: 100%;}
    
    .staff {display: block;
        margin: none;
        padding: none;
    }
    .staff figure img {width: 75%;}
    .staff p {margin: none;
        padding: none;
        width: 600px;
    }
    .catering {display: block;}
    .catering .menu {display: block;}
    .catering .images ul {display: block;
    }
    .catering .images ul img {width: 100%;
        height: 100%;
    }
    .catering .images img {margin: none;
        width: 50%;}
    
    .gallery {display: inline-block;}
    .gallery ul li{display: inline-block;}
    .gallery ul img {height: 200%;
        width: 200%;}
    .forms {display: block;}
    
}
    


